{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
      "activityBar.background": "#381066",
      "titleBar.activeBackground": "#4E168F",
      "titleBar.activeForeground": "#FCFAFE",
      "titleBar.inactiveBackground": "#381066",
      "titleBar.inactiveForeground": "#FCFAFE",
      "statusBar.background": "#381066",
      "statusBar.foreground": "#FCFAFE",
      "statusBar.debuggingBackground": "#381066",
      "statusBar.debuggingForeground": "#FCFAFE",
      "statusBar.noFolderBackground": "#381066",
      "statusBar.noFolderForeground": "#FCFAFE"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"cSpell.words": [
      "Barroth",
      "bizarrecoding",
      "Blos",
      "Brachydios",
      "Carbalite",
      "crosshairs",
      "Diablos",
      "Dragonite",
      "Dragonvein",
      "Firestore",
      "Fucium",
      "Gajau",
      "hardbone",
      "Jyuratodus",
      "Keenbone",
      "Lightcrystal",
      "lokih",
      "Medula",
      "mhwboardcompanion",
      "mhwc",
      "Novacrystal",
      "Pukei",
      "unshuffled",
      "webp",
      "Wingdrake"
    ],
    "prettier.printWidth": 120
	}
}